[gd_scene load_steps=17 format=3 uid="uid://nknda16bkfyk"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="2_fqgbw"]
[ext_resource type="Texture2D" uid="uid://djavdr0eqtand" path="res://addons/kenney_prototype_textures/orange/texture_09.png" id="3_xexqd"]
[ext_resource type="Resource" path="res://terrain_data/data.hterrain" id="3_yuv30"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_5vqj8"]
[ext_resource type="Texture2D" uid="uid://q443cvac6qwm" path="res://map_slot0_albedo_bump.png" id="5_yvh56"]
[ext_resource type="Texture2D" uid="uid://dvc8o7lax7vy7" path="res://map_slot1_albedo_bump.png" id="6_8cihq"]
[ext_resource type="Texture2D" uid="uid://etcmp0qhkqci" path="res://map_slot0_normal_roughness.png" id="6_cpt8w"]
[ext_resource type="Texture2D" uid="uid://ckfx3paacahqp" path="res://map_slot2_albedo_bump.png" id="7_mq040"]
[ext_resource type="Texture2D" uid="uid://d4ifhhvhbg846" path="res://map_slot3_albedo_bump.png" id="8_rmh4i"]
[ext_resource type="Texture2D" uid="uid://bthtwuyme8qvd" path="res://map_slot1_normal_roughness.png" id="10_klgv8"]
[ext_resource type="Texture2D" uid="uid://t88evcno6xhw" path="res://map_slot2_normal_roughness.png" id="11_vkc7v"]
[ext_resource type="Texture2D" uid="uid://cu2slknw8dtov" path="res://map_slot3_normal_roughness.png" id="12_njdb3"]

[sub_resource type="Curve3D" id="Curve3D_ki2cx"]
_data = {
"points": PackedVector3Array(-22, 0, 5, 22, 0, -5, 6.96, -6, -16, -22, 3, -1, 22, -3, 1, 50, -7, -12, -10, 4, -18, 10, -4, 18, 92, -16, -14, 4, 1, -13, -4, -1, 13, 100, -25, 31, 21, -7, -27, -21, 7, 27, 57, -24, 67, 25, -4, 1, -25, 4, -1, 14, -16, 66, 13, -10, 7, -13, 10, -7, -25, -5, 54, 1, 0, 19, -1, 0, -19, -49, 4, 23, 29, 0, 10, -29, 0, -10, -87, -2, -22, 17, -3, -12, -17, 3, 12, -126, -4, 5, -12, -0.2, -15.9, 12, 0.2, 15.9, -117, 1, 51, -28, 0, 3, 28, 0, -3, -60, -7, 70, -22, 0, 5, 22, 0, -5, -5, -6, -12),
"tilts": PackedFloat32Array(0, -0.261799, 0.523599, 0.785398, 0.523599, 0.523599, 0.261799, 0.261799, -0.261799, -0.261799, 0, -0.261799, 0)
}
point_count = 13

[sub_resource type="BoxShape3D" id="BoxShape3D_5wfyu"]
size = Vector3(41, 20, 17)

[sub_resource type="Resource" id="Resource_ay3gn"]
script = ExtResource("4_5vqj8")
mode = 0
textures = [[ExtResource("5_yvh56"), ExtResource("6_8cihq"), ExtResource("7_mq040"), ExtResource("8_rmh4i")], [ExtResource("6_cpt8w"), ExtResource("10_klgv8"), ExtResource("11_vkc7v"), ExtResource("12_njdb3")]]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_turo1"]
albedo_texture = ExtResource("3_xexqd")
uv1_triplanar = true

[node name="Map" type="Node3D"]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_ki2cx")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 7
collision_mask = 7
gravity_space_override = 3
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 8, 53.5)
shape = SubResource("BoxShape3D_5wfyu")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -193, -6, -206)

[node name="HTerrain" type="Node3D" parent="Node3D"]
script = ExtResource("2_fqgbw")
_terrain_data = ExtResource("3_yuv30")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_ay3gn")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
material_override = SubResource("StandardMaterial3D_turo1")
use_collision = true
collision_layer = 2
collision_mask = 2
polygon = PackedVector2Array(-5, 0, -5, 1, 5, 1, 5, 0)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 1
path_interval = 0.11
path_simplify_angle = 0.1
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = true
