[gd_scene load_steps=11 format=3 uid="uid://qt08epwc1ham"]

[ext_resource type="Script" path="res://player.gd" id="1_gyvcf"]
[ext_resource type="Script" path="res://body.gd" id="2_sf4jh"]
[ext_resource type="Texture2D" uid="uid://c8gvrvr5uxx4i" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="3_csceu"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="4_reb7b"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_w085x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d7x6m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_310ha"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxtsu"]
albedo_texture = ExtResource("3_csceu")
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_kp3t2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_idkex"]
properties/0/path = NodePath("Body:angular_velocity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Body:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Body:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_gyvcf")

[node name="Body" type="RigidBody3D" parent="."]
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_d7x6m")
can_sleep = false
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("2_sf4jh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("SphereShape3D_310ha")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
material_override = SubResource("StandardMaterial3D_yxtsu")
mesh = SubResource("SphereMesh_kp3t2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_idkex")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(0.999324, -0.0150511, 0.0334076, 0.0366419, 0.410485, -0.911116, 0, 0.911727, 0.410761, 0.22, -6, 2.705)
script = ExtResource("4_reb7b")
priority_override = false
priority = 0
follow_mode = 4
follow_target = NodePath("../CameraLookTarget")
follow_path = NodePath("")
follow_parameters/damping = true
follow_parameters/damping_value = 10.0
look_at_mode = 2
look_at_target = NodePath("../Body")
look_at_parameters/look_at_target_offset = Vector3(0, 0, 0)
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999324, -0.0150511, 0.0334076, 0.0366419, 0.410485, -0.911116, 0, 0.911727, 0.410761, 0.22, -6, 2.705)
current = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("5_w085x")

[node name="CameraLookTarget" type="Node3D" parent="."]
